<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="性能调优,Netty,RPC,">





  <link rel="alternate" href="/atom.xml" title="Magical Cat" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/if_Cat.png?v=5.1.2">






<meta name="description" content="文章摘要本文以《Netty权威指南（第二版）》第23章可靠性为基础，结合实际项目中的应用，实现RPC框架的可靠性设计。当前权作为自己的学习笔记，后续慢慢填充自己在项目中的实践（如果懒癌没犯的话）。">
<meta name="keywords" content="性能调优,Netty,RPC">
<meta property="og:type" content="article">
<meta property="og:title" content="线上服务性能调优：RPC可靠性设计">
<meta property="og:url" content="http://yoursite.com/2018/11/16/线上服务性能调优：RPC可靠性设计/index.html">
<meta property="og:site_name" content="Magical Cat">
<meta property="og:description" content="文章摘要本文以《Netty权威指南（第二版）》第23章可靠性为基础，结合实际项目中的应用，实现RPC框架的可靠性设计。当前权作为自己的学习笔记，后续慢慢填充自己在项目中的实践（如果懒癌没犯的话）。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-26T07:53:18.242Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="线上服务性能调优：RPC可靠性设计">
<meta name="twitter:description" content="文章摘要本文以《Netty权威指南（第二版）》第23章可靠性为基础，结合实际项目中的应用，实现RPC框架的可靠性设计。当前权作为自己的学习笔记，后续慢慢填充自己在项目中的实践（如果懒癌没犯的话）。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/16/线上服务性能调优：RPC可靠性设计/">





<link href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css" rel="stylesheet">

  <title>线上服务性能调优：RPC可靠性设计 | Magical Cat</title>
  














</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Magical Cat</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/16/线上服务性能调优：RPC可靠性设计/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="F8F-1BearCat">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/Issac.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Magical Cat">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">线上服务性能调优：RPC可靠性设计</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-16T17:04:30+08:00">
                2018-11-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="文章摘要"><a href="#文章摘要" class="headerlink" title="文章摘要"></a>文章摘要</h2><p>本文以《Netty权威指南（第二版）》第23章<strong>可靠性</strong>为基础，结合实际项目中的应用，实现RPC框架的可靠性设计。当前权作为自己的学习笔记，后续慢慢填充自己在项目中的实践（如果懒癌没犯的话）。</p>
<a id="more"></a>
<h2 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h2><h3 id="RPC-框架的可靠性设计"><a href="#RPC-框架的可靠性设计" class="headerlink" title="RPC 框架的可靠性设计"></a>RPC 框架的可靠性设计</h3><h4 id="1-故障"><a href="#1-故障" class="headerlink" title="1. 故障"></a>1. 故障</h4><p>1.1 分布式调用引入的故障<br>​    1．消息的序列化和反序列化故障，例如，不支持的数据类型。<br>​    2．路由故障：包括服务的订阅、发布故障，服务实例故障之后没有及时刷新路由表，导致 RPC 调用仍然路由到故障节点。<br>​    3．网络通信故障，包括网络闪断、网络单通、丢包、客户端浪涌接入等。<br>1.2 第三方服务依赖<br>数据库服务、文件存储服务、缓存服务、消息队列服务<br>​    1．网络通信类故障, 如果采用 BIO 调用第三方服务，很有可能被阻塞。<br>​    2．“雪崩效用”导致的级联故障，例如服务端处理慢导致客户端线程被阻塞。<br>​    3．第三方不可用导致 RPC 调用失败。</p>
<h4 id="2-通信层的可靠性设计"><a href="#2-通信层的可靠性设计" class="headerlink" title="2. 通信层的可靠性设计"></a>2. 通信层的可靠性设计</h4><p>2.1 链路有效性检测<br>​    心跳检测机制分为三个层面：<br>​        1.TCP 层面的心跳检测，即 TCP 的 Keep-Alive 机制，它的作用域是整个 TCP 协议栈。<br>​        2. 协议层的心跳检测，主要存在于长连接协议中。例如 MQTT 协议。<br>​        3. 应用层的心跳检测，它主要由各业务产品通过约定方式定时给对方发送心跳消息实现。<br>​    心跳检测策略如下：<br>​        1．连续 N 次心跳检测都没有收到对方的 Pong 应答消息或者 Ping 请求消息，则认为链路已经发生逻辑失效，这被称作心跳超时。<br>​        2．读取和发送心跳消息的时候如何直接发生了 IO 异常，说明链路已经失效，这被称为心跳失败。​<br>  2.2 客户端断连重连<br>  ​    1．服务端因为某种原因，主动关闭连接，客户端检测到链路被正常关闭。<br>  ​    2．服务端因为宕机等故障，强制关闭连接，客户端检测到链路被 Rest 掉。<br>  ​    3．心跳检测超时，客户端主动关闭连接。<br>  ​    4．客户端因为其它原因（例如解码失败），强制关闭连接。<br>  ​    5．网络类故障，例如网络丢包、超时、单通等，导致链路中断。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public int checkHealth() &#123;&#125;</span><br></pre></td></tr></table></figure>
<p>  2.3 缓存重发<br>  ​    消息队列中积压了部分消息，此时链路中断，这会导致部分消息并没有真正发送给通信对端<br>  ​        1．调用 Netty ChannelHandlerContext 的 write 方法时，返回 ChannelFuture 对象，我们在 ChannelFuture 中注册发送结果监听 Listener。<br>  ​        2．在 Listener 的 operationComplete 方法中判断操作结果，如果操作不成功，将之前发送的消息对象添加到重发队列中。<br>  ​        3．链路重连成功之后，根据策略，将缓存队列中的消息重新发送给通信对端。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//最终写入数据</span></span><br><span class="line">channel.writeAndFlush(byteBuf).addListener(<span class="keyword">new</span> ChannelFutureListener() &#123;</span><br><span class="line">  	<span class="meta">@Override</span></span><br><span class="line">  	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">operationComplete</span><span class="params">(ChannelFuture future)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">  	   	<span class="keyword">if</span> (future.isSuccess()) &#123;</span><br><span class="line">  	       	<span class="keyword">if</span> ((!dataQueue.isEmpty()) &amp;&amp; channel.isWritable() &amp;&amp; (!isWriting())) &#123;</span><br><span class="line">  	            dataProcessor();</span><br><span class="line">  	       	&#125; <span class="keyword">else</span> &#123; </span><br><span class="line">               <span class="comment">//缓存重发</span></span><br><span class="line">  			&#125;</span><br><span class="line">  	  	 &#125;</span><br><span class="line">  	 &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>  2.4 客户端超时保护</p>
<p>​    1. 在同步阻塞 I/O 模型中，连接操作是同步阻塞的，如果不设置超时时间，客户端 I/O 线程可能会被长时间阻塞，这会导致系统可用 I/O 线程数的减少。</p>
<p>​    2. 业务层需要：大多数系统都会对业务流程执行时间有限制，例如 WEB 交互类的响应时间要小于 3S。客户端设置连接超时时间是为了实现业务层的超时。</p>
<p>2.5 针对客户端的并发连接数流控<br>​    检查登录次数<br>​    目前简单判断一段时间内不允许再登录<br>2.6 内存保护<br>​    1. 链路总数的控制：每条链路都包含接收和发送缓冲区，链路个数太多容易导致内存溢出。<br>​    2. 单个缓冲区的上限控制：防止非法长度或者消息过大导致内存溢出。<br>​        缓冲区的创建方式通常有两种：<br>​            1. 容量预分配，在实际读写过程中如果不够再扩展。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ByteBuf byteBuf = com.eastmoney.quote.service.core.common.BufAllocator.newBuffer(resMinData.getByteData().length + <span class="number">28</span>);</span><br></pre></td></tr></table></figure>
<p>​            2. 根据协议消息长度创建缓冲区。    </p>
<p>​    3. 缓冲区内存释放：防止因为缓冲区使用不当导致的内存泄露。</p>
<p>​    4. NIO 消息发送队列的长度上限控制。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (buf.readableBytes() &gt;= ServerInfo.getInstance().getChunkSize()) &#123;</span><br><span class="line">    writeBuf(buf);</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (batchBuf == <span class="keyword">null</span>) &#123;</span><br><span class="line">        batchBuf = BufAllocator.newBuffer();</span><br><span class="line">    &#125;</span><br><span class="line">    batchBuf.writeBytes(buf);</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">       buf.release();</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">       LOG.error(e.getMessage(), e);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="3-RPC-调用层的可靠性设计"><a href="#3-RPC-调用层的可靠性设计" class="headerlink" title="3. RPC 调用层的可靠性设计"></a>3. RPC 调用层的可靠性设计</h4><p>3.1 RPC 调用异常场景<br>​    3.1.1 服务路由失败<br>​    3.1.2 服务端超时<br>​    3.1.3 服务端调用失败<br>3.2 RPC 调用可靠性方案<br>​    3.2.1 注册中心与链路检测双保险机制<br>​    3.2.2 集群容错策略</p>
<h4 id="4-第三方服务依赖故障隔离"><a href="#4-第三方服务依赖故障隔离" class="headerlink" title="4. 第三方服务依赖故障隔离"></a>4. 第三方服务依赖故障隔离</h4><p>4.1 总体策略<br>4.2 异步化<br>4.3. 基于 Hystrix 的第三方依赖故障隔离</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/性能调优/" rel="tag"><i class="fa fa-tag"></i> 性能调优</a>
          
            <a href="/tags/Netty/" rel="tag"><i class="fa fa-tag"></i> Netty</a>
          
            <a href="/tags/RPC/" rel="tag"><i class="fa fa-tag"></i> RPC</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/16/线上服务性能调优：Netty高性能编程/" rel="next" title="线上服务性能调优：Netty高性能编程">
                <i class="fa fa-chevron-left"></i> 线上服务性能调优：Netty高性能编程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/19/Netty引用计数对象/" rel="prev" title="Netty引用计数对象">
                Netty引用计数对象 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/Issac.png" alt="F8F-1BearCat">
          <p class="site-author-name" itemprop="name">F8F-1BearCat</p>
           
              <p class="site-description motion-element" itemprop="description">今天除了皮，又啥也没干</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/F8F-1BearCat" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="fczlm88@outlook.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#文章摘要"><span class="nav-number">1.</span> <span class="nav-text">文章摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内容"><span class="nav-number">2.</span> <span class="nav-text">内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RPC-框架的可靠性设计"><span class="nav-number">2.1.</span> <span class="nav-text">RPC 框架的可靠性设计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-故障"><span class="nav-number">2.1.1.</span> <span class="nav-text">1. 故障</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-通信层的可靠性设计"><span class="nav-number">2.1.2.</span> <span class="nav-text">2. 通信层的可靠性设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-RPC-调用层的可靠性设计"><span class="nav-number">2.1.3.</span> <span class="nav-text">3. RPC 调用层的可靠性设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-第三方服务依赖故障隔离"><span class="nav-number">2.1.4.</span> <span class="nav-text">4. 第三方服务依赖故障隔离</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">F8F-1BearCat</span>
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
