<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Netty,源码,">





  <link rel="alternate" href="/atom.xml" title="Magical Cat" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/if_Cat.png?v=5.1.2">






<meta name="description" content="文章摘要在使用 Netty 进行客户端和服务端开发时，需要对 serverBootStrap 的 option 和 childOption 进行自定义的一些配置，具体的 Channel 配置参数可以查看 ChannelOption 里面声明的常量，按使用场景可以划分为 Netty 通用参数、Socket 套接字参数以及 IP 参数。">
<meta name="keywords" content="Netty,源码">
<meta property="og:type" content="article">
<meta property="og:title" content="Netty ChannelOption参数详解">
<meta property="og:url" content="http://yoursite.com/2019/09/05/Netty ChannelOption参数详解/index.html">
<meta property="og:site_name" content="Magical Cat">
<meta property="og:description" content="文章摘要在使用 Netty 进行客户端和服务端开发时，需要对 serverBootStrap 的 option 和 childOption 进行自定义的一些配置，具体的 Channel 配置参数可以查看 ChannelOption 里面声明的常量，按使用场景可以划分为 Netty 通用参数、Socket 套接字参数以及 IP 参数。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2018/11/19/5bf21c6726a92.png">
<meta property="og:image" content="https://img-blog.csdn.net/2018052114222193?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2Ftb3NjeWts/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180521142238159?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2Ftb3NjeWts/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:updated_time" content="2019-12-13T09:27:23.884Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Netty ChannelOption参数详解">
<meta name="twitter:description" content="文章摘要在使用 Netty 进行客户端和服务端开发时，需要对 serverBootStrap 的 option 和 childOption 进行自定义的一些配置，具体的 Channel 配置参数可以查看 ChannelOption 里面声明的常量，按使用场景可以划分为 Netty 通用参数、Socket 套接字参数以及 IP 参数。">
<meta name="twitter:image" content="https://i.loli.net/2018/11/19/5bf21c6726a92.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/05/Netty ChannelOption参数详解/">





<link href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css" rel="stylesheet">

  <title>Netty ChannelOption参数详解 | Magical Cat</title>
  














</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Magical Cat</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/05/Netty ChannelOption参数详解/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="F8F-1BearCat">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/Issac.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Magical Cat">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Netty ChannelOption参数详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-05T15:12:57+08:00">
                2019-09-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://i.loli.net/2018/11/19/5bf21c6726a92.png" alt="netty.png"></p>
<h2 id="文章摘要"><a href="#文章摘要" class="headerlink" title="文章摘要"></a>文章摘要</h2><p>在使用 Netty 进行客户端和服务端开发时，需要对 serverBootStrap 的 option 和 childOption 进行自定义的一些配置，具体的 Channel 配置参数可以查看 ChannelOption 里面声明的常量，按使用场景可以划分为 Netty 通用参数、Socket 套接字参数以及 IP 参数。</p>
<a id="more"></a>
<h2 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h2><p>以下代码就是在实际项目中一个 Netty server 的具体 ChannelOption 参数配置：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">serverBootstrap = serverBootstrap.childHandler(<span class="keyword">new</span> ListInitializer())        .option(ChannelOption.SO_REUSEADDR, <span class="keyword">true</span>)        .option(ChannelOption.WRITE_BUFFER_WATER_MARK, <span class="keyword">new</span> WriteBufferWaterMark(ServerInfo.getInstance().getLowWaterMark(), ServerInfo.getInstance().getHighWaterMark()))        .option(ChannelOption.ALLOCATOR, PooledByteBufAllocator.DEFAULT)        .childOption(ChannelOption.ALLOCATOR, PooledByteBufAllocator.DEFAULT);</span><br></pre></td></tr></table></figure>
<p>ChannelOption 源码中定义的参数如下，当前使用的版本为 netty-all-4.1.29.Final：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> ChannelOption&lt;ByteBufAllocator&gt; ALLOCATOR = valueOf(<span class="string">"ALLOCATOR"</span>);</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> ChannelOption&lt;RecvByteBufAllocator&gt; RCVBUF_ALLOCATOR = valueOf(<span class="string">"RCVBUF_ALLOCATOR"</span>);</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> ChannelOption&lt;MessageSizeEstimator&gt; MESSAGE_SIZE_ESTIMATOR = valueOf(<span class="string">"MESSAGE_SIZE_ESTIMATOR"</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> ChannelOption&lt;Integer&gt; CONNECT_TIMEOUT_MILLIS = valueOf(<span class="string">"CONNECT_TIMEOUT_MILLIS"</span>);</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@deprecated</span> Use &#123;<span class="doctag">@link</span> MaxMessagesRecvByteBufAllocator&#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Deprecated</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> ChannelOption&lt;Integer&gt; MAX_MESSAGES_PER_READ = valueOf(<span class="string">"MAX_MESSAGES_PER_READ"</span>);</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> ChannelOption&lt;Integer&gt; WRITE_SPIN_COUNT = valueOf(<span class="string">"WRITE_SPIN_COUNT"</span>);</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@deprecated</span> Use &#123;<span class="doctag">@link</span> #WRITE_BUFFER_WATER_MARK&#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Deprecated</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> ChannelOption&lt;Integer&gt; WRITE_BUFFER_HIGH_WATER_MARK = valueOf(<span class="string">"WRITE_BUFFER_HIGH_WATER_MARK"</span>);</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@deprecated</span> Use &#123;<span class="doctag">@link</span> #WRITE_BUFFER_WATER_MARK&#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Deprecated</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> ChannelOption&lt;Integer&gt; WRITE_BUFFER_LOW_WATER_MARK = valueOf(<span class="string">"WRITE_BUFFER_LOW_WATER_MARK"</span>);</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> ChannelOption&lt;WriteBufferWaterMark&gt; WRITE_BUFFER_WATER_MARK =</span><br><span class="line">        valueOf(<span class="string">"WRITE_BUFFER_WATER_MARK"</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> ChannelOption&lt;Boolean&gt; ALLOW_HALF_CLOSURE = valueOf(<span class="string">"ALLOW_HALF_CLOSURE"</span>);</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> ChannelOption&lt;Boolean&gt; AUTO_READ = valueOf(<span class="string">"AUTO_READ"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * If &#123;<span class="doctag">@code</span> true&#125; then the &#123;<span class="doctag">@link</span> Channel&#125; is closed automatically and immediately on write failure.</span></span><br><span class="line"><span class="comment"> * The default value is &#123;<span class="doctag">@code</span> true&#125;.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> ChannelOption&lt;Boolean&gt; AUTO_CLOSE = valueOf(<span class="string">"AUTO_CLOSE"</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> ChannelOption&lt;Boolean&gt; SO_BROADCAST = valueOf(<span class="string">"SO_BROADCAST"</span>);</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> ChannelOption&lt;Boolean&gt; SO_KEEPALIVE = valueOf(<span class="string">"SO_KEEPALIVE"</span>);</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> ChannelOption&lt;Integer&gt; SO_SNDBUF = valueOf(<span class="string">"SO_SNDBUF"</span>);</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> ChannelOption&lt;Integer&gt; SO_RCVBUF = valueOf(<span class="string">"SO_RCVBUF"</span>);</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> ChannelOption&lt;Boolean&gt; SO_REUSEADDR = valueOf(<span class="string">"SO_REUSEADDR"</span>);</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> ChannelOption&lt;Integer&gt; SO_LINGER = valueOf(<span class="string">"SO_LINGER"</span>);</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> ChannelOption&lt;Integer&gt; SO_BACKLOG = valueOf(<span class="string">"SO_BACKLOG"</span>);</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> ChannelOption&lt;Integer&gt; SO_TIMEOUT = valueOf(<span class="string">"SO_TIMEOUT"</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> ChannelOption&lt;Integer&gt; IP_TOS = valueOf(<span class="string">"IP_TOS"</span>);</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> ChannelOption&lt;InetAddress&gt; IP_MULTICAST_ADDR = valueOf(<span class="string">"IP_MULTICAST_ADDR"</span>);</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> ChannelOption&lt;NetworkInterface&gt; IP_MULTICAST_IF = valueOf(<span class="string">"IP_MULTICAST_IF"</span>);</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> ChannelOption&lt;Integer&gt; IP_MULTICAST_TTL = valueOf(<span class="string">"IP_MULTICAST_TTL"</span>);</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> ChannelOption&lt;Boolean&gt; IP_MULTICAST_LOOP_DISABLED = valueOf(<span class="string">"IP_MULTICAST_LOOP_DISABLED"</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> ChannelOption&lt;Boolean&gt; TCP_NODELAY = valueOf(<span class="string">"TCP_NODELAY"</span>);</span><br><span class="line"></span><br><span class="line"><span class="meta">@Deprecated</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> ChannelOption&lt;Boolean&gt; DATAGRAM_CHANNEL_ACTIVE_ON_REGISTRATION =</span><br><span class="line">        valueOf(<span class="string">"DATAGRAM_CHANNEL_ACTIVE_ON_REGISTRATION"</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> ChannelOption&lt;Boolean&gt; SINGLE_EVENTEXECUTOR_PER_GROUP =</span><br><span class="line">        valueOf(<span class="string">"SINGLE_EVENTEXECUTOR_PER_GROUP"</span>);</span><br></pre></td></tr></table></figure>
<p>源码中可以看到，参数<code>MAX_MESSAGES_PER_READ</code>、<code>WRITE_BUFFER_HIGH_WATER_MARK</code>、<code>WRITE_BUFFER_LOW_WATER_MARK</code>、<code>DATAGRAM_CHANNEL_ACTIVE_ON_REGISTRATION</code> 已经弃用，下面简单的整理一下 ChannelOption 中参数的使用方法。</p>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><h3 id="Netty-通用参数"><a href="#Netty-通用参数" class="headerlink" title="Netty 通用参数"></a>Netty 通用参数</h3><ul>
<li><strong>ChannelOption.ALLOCATOR</strong></li>
</ul>
<p>ByteBuf 的分配器，默认值为 ByteBufAllocator.DEFAULT，在 4.0 版本中，默认的 allocator 为 UnpooledByteBufAllocator，4.1版本中增强了缓冲区泄漏追踪机制，默认的 allocator 就改为了 PooledByteBufAllocator。即 4.1 版本使用对象池，实现了重用缓冲区（可以直接只用这个配置）。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">bootstrap.option(ChannelOption.ALLOCATOR, PooledByteBufAllocator.DEFAULT);</span><br><span class="line">bootstrap.childOption(ChannelOption.ALLOCATOR, PooledByteBufAllocator.DEFAULT);</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>ChannelOption.RCVBUF_ALLOCATOR</strong></li>
</ul>
<p>用于 Channel 分配接受 Buffer 的分配器，默认值为 AdaptiveRecvByteBufAllocator.DEFAULT，是一个自适应的接受缓冲区分配器，能根据接受到的数据自动调节大小。可选值为FixedRecvByteBufAllocator，固定大小的接受缓冲区分配器。</p>
<ul>
<li><strong>ChannelOption.MESSAGE_SIZE_ESTIMATOR</strong></li>
</ul>
<p>消息大小估算器，默认为 DefaultMessageSizeEstimator.DEFAULT。估算 ByteBuf、ByteBufHolder 和 FileRegion 的大小，其中 ByteBuf 和 ByteBufHolder 为实际大小，FileRegion 估算值为0。该值估算的字节数在计算水位时使用，FileRegion 为0可知FileRegion 不影响高低水位。</p>
<ul>
<li><strong>ChannelOption.CONNECT_TIMEOUT_MILLIS</strong></li>
</ul>
<p>连接超时毫秒数，默认值 30000 毫秒。</p>
<ul>
<li><strong>ChannelOption.MAX_MESSAGES_PER_READ</strong></li>
</ul>
<p>【弃用，使用 MaxMessagesRecvByteBufAllocator】一次 Loop 读取的最大消息数，对于 ServerChannel 或者 NioByteChannel，默认值为 16，其他 Channel 默认值为1。默认值这样设置，是因为：ServerChannel 需要接受足够多的连接，保证大吞吐量，NioByteChannel 可以减少不必要的系统调用 select。</p>
<ul>
<li><strong>ChannelOption.WRITE_SPIN_COUNT</strong></li>
</ul>
<p>一个 Loop 写操作执行的最大次数，默认值为 16。也就是说，对于大数据量的写操作至多进行 16 次，如果 16 次仍没有全部写完数据，此时会提交一个新的写任务给 EventLoop，任务将在下次调度继续执行。这样，其他的写请求才能被响应不会因为单个大数据量写请求而耽误。</p>
<ul>
<li><strong>ChannelOption.WRITE_BUFFER_HIGH_WATER_MARK</strong></li>
</ul>
<p>【弃用，使用 #WRITE_BUFFER_WATER_MARK】写高水位标记，默认值 64 KB。如果 Netty 的写缓冲区中的字节超过该值，Channel 的 isWritable() 返回 False。</p>
<ul>
<li><strong>ChannelOption.WRITE_BUFFER_LOW_WATER_MARK</strong></li>
</ul>
<p>【弃用，使用 #WRITE_BUFFER_WATER_MARK】写低水位标记，默认值 32 KB。当 Netty 的写缓冲区中的字节超过高水位之后若下降到低水位，则 Channe 的 isWritable() 返回 True。写高低水位标记使用户可以控制写入数据速度，从而实现流量控制。推荐做法是：每次调用 channl.write(msg) 方法首先调用 channel.isWritable() 判断是否可写。</p>
<ul>
<li><strong>ChannelOption.WRITE_BUFFER_WATER_MARK</strong></li>
</ul>
<p>写水位标记，使用方法见 <code>WRITE_BUFFER_HIGH_WATER_MARK</code> 和 <code>WRITE_BUFFER_LOW_WATER_MARK</code>。</p>
<ul>
<li><strong>ChannelOption.ALLOW_HALF_CLOSURE</strong></li>
</ul>
<p>一个连接的远端关闭时本地端是否关闭，默认值为 False。值为 False 时，连接自动关闭；为 True 时，触发 ChannelInboundHandler 的 userEventTriggered() 方法，事件为 ChannelInputShutdownEvent。</p>
<ul>
<li><strong>ChannelOption.AUTO_READ</strong></li>
</ul>
<p>自动读取，默认值为 True。Netty 只在必要的时候才设置关心相应的 I/O 事件。对于读操作，需要调用 channel.read() 设置关心的 I/O 事件为 OP_READ，这样若有数据到达才能读取以供用户处理。该值为 True 时，每次读操作完毕后会自动调用 channel.read()，从而有数据到达便能读取；否则，需要用户手动调用 channel.read()。需要注意的是：当调用 config.setAutoRead(boolean) 方法时，如果状态由 false 变为 true，将会调用 channel.read() 方法读取数据；由 true 变为 false，将调用 config.autoReadCleared() 方法终止数据读取。</p>
<ul>
<li><strong>ChannelOption.AUTO_CLOSE</strong></li>
</ul>
<p>自动关闭，默认值为 True。如果 True，则 Channel 在写入失败时立即自动关闭。</p>
<ul>
<li><strong>ChannelOption.DATAGRAM_CHANNEL_ACTIVE_ON_REGISTRATION</strong></li>
</ul>
<p>【弃用】DatagramChannel 注册的 EventLoop 即表示已激活。</p>
<ul>
<li><strong>ChannelOption.SINGLE_EVENTEXECUTOR_PER_GROUP</strong></li>
</ul>
<p>单线程执行 ChannelPipeline 中的事件，默认值为 True。该值控制执行 ChannelPipeline 中执行 ChannelHandler 的线程。如果为 True，整个 pipeline 由一个线程执行，这样不需要进行线程切换以及线程同步，是 Netty4 的推荐做法；如果为 False，ChannelHandler 中的处理过程会由 Group 中的不同线程执行。</p>
<h3 id="Socket-套接字参数"><a href="#Socket-套接字参数" class="headerlink" title="Socket 套接字参数"></a>Socket 套接字参数</h3><ul>
<li><strong>ChannelOption.SO_BROADCAST</strong></li>
</ul>
<p>对应套接字选项中的 SO_BROADCAST，设置广播模式。允许或禁止发送广播数据，只有数据报套接字支持广播，并且是在支持广播消息的网络上才能使用。</p>
<ul>
<li><strong>ChannelOption.SO_KEEPALIVE</strong></li>
</ul>
<p>对应套接字选项中的 SO_KEEPALIVE，是否启动心跳包活机制，默认值为 False。该参数用于设置 TCP 连接，当设置该选项以后，TCP 会主动测试这个连接的状态，如果该连接长时间没有数据交流，TCP 会自动发送一个活动探测数据报文（keep-alive probe），来检测连接是否存活。可以将此功能视为TCP的心跳机制，需要注意的是：默认的心跳间隔是 7200s 即 2 小时。</p>
<ul>
<li><strong>ChannelOption.SO_SNDBUF</strong></li>
</ul>
<p>对应套接字选项中的 SO_SNDBUF，TCP数据接收缓冲区大小。接收缓冲区即 TCP 接收滑动窗口，用于保存网络协议站内收到的数据，直到应用程序读取成功。Linux操作系统可使用命令： cat /proc/sys/net/ipv4/tcp_rmem 查询其大小。一般情况下，该值可由用户在任意时刻设置，但当设置值超过 64KB 时，需要在连接到远端之前设置。</p>
<p>联系 SO_RCVBUF 参数来看，每个套接字都有一个发送缓冲区和一个接收缓冲区，TCP 设置这个两个选项注意顺序：对于客户端必须在调用 connect 之前，对于服务器端应该在调用 listen 之前，因为窗口选项是在建立连接时用 syn 分节与对端互换得到的。</p>
<p>TCP 套接字的缓冲区大小至少应该是 MSS 的4倍；MSS=MTU-40 头部，一般以太网卡 MTU 是1500；典型缓冲区默认大小是 8192 字节或者更大。对于一次发送大量数据，可以增加到48K，64K等，为了达到最佳性能，缓冲区可能至少要与BDP（带宽延迟乘积）一样大小。在实际的过程中发送数据和接收数据量比较大，提高接收缓冲区能够减少发送端的阻塞，避免 send()、recv() 不断的循环收发。</p>
<ul>
<li><strong>ChannelOption.SO_RCVBUF</strong></li>
</ul>
<p>对应于套接字选项中的SO_RCVBUF，TCP数据发送缓冲区大小。发送缓冲区即 TCP 发送滑动窗口，用于保存发送数据直到发送成功。Linux 操作系统可使用命令：cat /proc/sys/net/ipv4/tcp_smem 查询其大小。</p>
<ul>
<li><strong>ChannelOption.SO_REUSEADDR</strong></li>
</ul>
<p>对应套接字选项中的 SO_REUSEADDR，这个参数表示允许重复使用本地地址和端口，默认值False。例如，某个服务占用了 TCP 的 8080 端口，其他服务再对这个端口进行监听就会报错， SO_REUSEADDR 这个参数就是用来解决这个问题的，该参数允许服务公用一个端口，这个在服务器程序中比较常用，例如某个进程非正常退出，对一个端口的占用可能不会立即释放，这时候如果不设置这个参数，其他进程就不能立即使用这个端口。而设置 SO_REUSEADDR，就允许在同一个端口上启动同一服务器的多个实例，只要每个实例绑定不同的本地地址即可。</p>
<ul>
<li><strong>ChannelOption.SO_LINGER</strong></li>
</ul>
<p>对应套接字选项中的 SO_LINGER，关闭Socket的延迟时间，默认值为-1，表示禁用该功能。Linux内核默认的处理方式是当用户调用 close() 方法的时候，函数返回，在可能的情况下，尽量发送数据，不一定保证会发生剩余的数据，造成了数据的不确定性，使用 SO_LINGER 可以阻塞 close() 的调用时间，直到数据完全发送。</p>
<p>具体配置方式：-1 表示 socket.close() 方法立即返回，但 OS 底层会将发送缓冲区全部发送到对端。0 表示 socket.close() 方法立即返回，OS 放弃发送缓冲区的数据直接向对端发送 RST 包，对端收到复位错误。非 0 整数值表示调用 socket.close() 方法的线程被阻塞直到延迟时间到或发送缓冲区中的数据发送完毕，若超时，则对端会收到复位错误。</p>
<ul>
<li><strong>ChannelOption.SO_BACKLOG</strong></li>
</ul>
<p>对应的是 TCP/IP 协议 listen 函数中的 backlog 参数，函数 listen(int socketfd,int backlog) 用来初始化服务端可连接队列。服务端处理客户端连接请求是顺序处理的，所以同一时间只能处理一个客户端连接，多个客户端来的时候，服务端将不能处理的客户端连接请求放在队列中等待处理，backlog 参数指定了用于临时存放已完成三次握手的请求队列的大小。如果未设置或者设置值为小于 1，则 Java 将会使用默认值50。</p>
<ul>
<li><strong>ChannelOption.SO_TIMEOUT</strong></li>
</ul>
<p>用于设置接受数据的等待的超时时间，单位为毫秒，默认值为 0，表示无限等待。</p>
<ul>
<li><strong>ChannelOption.TCP_NODELAY</strong></li>
</ul>
<p>对应于套接字选项中的 TCP_NODELAY，该参数的使用与 Nagle 算法有关，默认情况其是启用的。</p>
<p>在 TCP/IP 协议中，无论发送多少数据，总是需要在数据前面加上协议头，同时，对方接收到数据，也需要发送 ACK 表示确认。为了尽可能地利用网络宽带，TCP 总是希望尽可能的发送足够大的数据。Nagle 算法的目的就是为了尽可能的发送大块数据，避免网络中充斥这小块数据。虽然该方式有效提高网络的有效负载，但是却造成了延时。</p>
<p>TCP_NODELAY 就是用于关闭 Nagle 算法。如果要求高实时性，有数据发送时就马上发送，就将该选项设置为 true 关闭 Nagle 算法；如果要减少发送次数减少网络交互，就设置为 false 启用 Nagle 算法，等累积一定大小后再发送。</p>
<h3 id="IP-参数"><a href="#IP-参数" class="headerlink" title="IP 参数"></a>IP 参数</h3><ul>
<li><strong>ChannelOption.IP_TOS</strong></li>
</ul>
<p>IP 参数，设置 IP 头部的 Type-of-Service 字段，用于描述 IP 包的优先级和 QoS 选项。</p>
<ul>
<li><strong>ChannelOption.IP_MULTICAST_ADDR</strong></li>
</ul>
<p>对应 IP 参数 IP_MULTICAST_IF，设置对应地址的网卡为多播模式。</p>
<ul>
<li><strong>ChannelOption.IP_MULTICAST_IF</strong></li>
</ul>
<p>对应 IP 参数 IP_MULTICAST_IF2，同上但支持 IPV6。</p>
<ul>
<li><strong>ChannelOption.IP_MULTICAST_TTL</strong></li>
</ul>
<p>IP 参数，多播数据报的 time-to-live 即存活跳数。</p>
<ul>
<li><strong>ChannelOption.IP_MULTICAST_LOOP_DISABLED</strong></li>
</ul>
<p>对应 IP 参数 IP_MULTICAST_LOOP，设置本地回环接口的多播功能。由于 IP_MULTICAST_LOOP返回 True 表示关闭，所以 Netty 加上后缀 _DISABLED 防止歧义。</p>
<p>附：</p>
<p><img src="https://img-blog.csdn.net/2018052114222193?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2Ftb3NjeWts/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt=""></p>
<p>​    <img src="https://img-blog.csdn.net/20180521142238159?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2Ftb3NjeWts/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt=""></p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p><a href="https://www.cnblogs.com/googlemeoften/p/6082785.html" target="_blank" rel="noopener">https://www.cnblogs.com/googlemeoften/p/6082785.html</a></p>
<p><a href="https://www.jianshu.com/p/0bff7c020af2" target="_blank" rel="noopener">https://www.jianshu.com/p/0bff7c020af2</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Netty/" rel="tag"><i class="fa fa-tag"></i> Netty</a>
          
            <a href="/tags/源码/" rel="tag"><i class="fa fa-tag"></i> 源码</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/13/Dynamo-Amazon’s Highly Available Key-value Store/" rel="next" title="Dynamo -Amazon’s Highly Available Key-value Store（译）">
                <i class="fa fa-chevron-left"></i> Dynamo -Amazon’s Highly Available Key-value Store（译）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/Issac.png" alt="F8F-1BearCat">
          <p class="site-author-name" itemprop="name">F8F-1BearCat</p>
           
              <p class="site-description motion-element" itemprop="description">今天除了皮，又啥也没干</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/F8F-1BearCat" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="fczlm88@outlook.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#文章摘要"><span class="nav-number">1.</span> <span class="nav-text">文章摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源码"><span class="nav-number">2.</span> <span class="nav-text">源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用"><span class="nav-number">3.</span> <span class="nav-text">使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Netty-通用参数"><span class="nav-number">3.1.</span> <span class="nav-text">Netty 通用参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Socket-套接字参数"><span class="nav-number">3.2.</span> <span class="nav-text">Socket 套接字参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IP-参数"><span class="nav-number">3.3.</span> <span class="nav-text">IP 参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">4.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">F8F-1BearCat</span>
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
